{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/libs/core"
    },
    {
      "path": "./packages/apps/docs"
    },
    {
      "path": "./packages/shared/tokens"
    }
  ]
}